<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".NumPadActivity">

    <LinearLayout
        android:id="@+id/ly_text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFF">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/txt_operations"/>

    </LinearLayout><!--Text Container Layout-->

    <LinearLayout
        android:id="@+id/ly_numpad_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#D2D7D3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_numpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ly_numpad_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="18sp"
                    style="@style/numpadNumbers"
                    android:textAlignment="textStart"
                    android:padding="20sp"
                    android:text="CLEAR"/>

            </LinearLayout> <!--Clear Button Container-->
            <LinearLayout
                android:id="@+id/ly_numpad_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="A"/>

                <Button
                    android:id="@+id/btn_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="B"/>

                <Button
                    android:id="@+id/btn_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="C"/>
            </LinearLayout> <!--First Line Layout Container-->

            <LinearLayout
                android:id="@+id/ly_numpad_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="D"/>

                <Button
                    android:id="@+id/btn_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="E"/>

                <Button
                    android:id="@+id/btn_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="F"/>
            </LinearLayout> <!--Second Line Layout Container-->

            <LinearLayout
                android:id="@+id/ly_numpad_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="7"/>

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="8"/>

                <Button
                    android:id="@+id/btn_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="9"/>
            </LinearLayout> <!--Third Line Layout Container-->
            <LinearLayout
                android:id="@+id/ly_numpad_line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="4"/>

                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="5"/>

                <Button
                    android:id="@+id/btn_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="6"/>
            </LinearLayout> <!--Four Line Layout Container (4, 5, 6)-->

            <LinearLayout
                android:id="@+id/ly_numpad_line_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="1"/>

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="2"/>

                <Button
                    android:id="@+id/btn_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="3"/>
            </LinearLayout> <!--Five Line Layout Container (1, 2, 3)-->

            <LinearLayout
                android:id="@+id/ly_numpad_line_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    style="@style/numpadNumbers"
                    android:text="0"/>

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="DEL"/>

                <Button
                    android:id="@+id/btn_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/numpadNumbers"
                    android:text="="/>
            </LinearLayout> <!--Six Line Layout Container (1, DEL, =)-->

        </LinearLayout> <!-- Decimal Numpad Container Layout-->

        <LinearLayout
            android:id="@+id/ly_operationsPad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#DADFE1"
            android:orientation="vertical">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/numpadNumbers"
            android:text="DEL"
            android:padding="20sp"
            android:id="@+id/btn_del"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numpadNumbers"
                android:text="HEX" android:padding="20sp"
                android:id="@+id/btn_hex_mode"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numpadNumbers"
                android:text="BIN" android:padding="20sp"
                android:id="@+id/btn_binary_mode"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numpadNumbers"
                android:text="+" android:padding="20sp"
                android:id="@+id/btn_sum"/>
        </LinearLayout> <!-- Left Hex Numpad Container Layout-->

    </LinearLayout><!--Numpad Container Layout-->
</LinearLayout> <!--Main Container Layout-->

